<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Yellow_Background"
    android:gravity="center_horizontal|center"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/countdown_clock" />

    <TextView
        android:id="@+id/countdown_txv_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/Text_Color"
        android:textSize="25dp" />

</LinearLayout>